[Unit]
Description=Consul
After=docker.service
Requires=docker.service
After=etcd2.service
Requires=etcd2.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=on-failure
RestartSec=1

Environment=DOCKER_REPO=quay.io/democracyworks/consul-coreos
Environment=VERSION=0.8.4
Environment=CONTAINER=consul

ExecStartPre=-/usr/bin/docker kill ${CONTAINER}
ExecStartPre=-/usr/bin/docker rm ${CONTAINER}
ExecStartPre=/usr/bin/docker pull ${DOCKER_REPO}:${VERSION}

ExecStart=/bin/bash -c 'docker run --name ${CONTAINER} \
  --volume /var/run/docker.sock:/var/run/docker.sock \
  --volume /var/run/consul/data:/data \
  --hostname %H \
  -p 8300:8300 -p 8301:8301 -p 8301:8301/udp -p 8302:8302 -p 8302:8302/udp \
  -p 8400:8400 -p 8500:8500 -p 53:8600/udp \
  ${DOCKER_REPO}:${VERSION} ${COREOS_PRIVATE_IPV4} %m'

ExecStop=/usr/bin/docker stop ${CONTAINER}
ExecStopPost=-/usr/bin/etcdctl rm /consul.io/bootstrap/machines/%m

[X-Fleet]
Conflicts=consul@*.service
